<!DOCTYPE HTML>

<head>
	<title>Ground Control Station</title>
	<style>
		#Background{
			background:#000;
			outline: 10px solid red;
			position:absolute;
			left:0%;
			top:0%;
			width:100%;
			height:100%
		}
		#Plane{
			left:50%;
			top:50%;
			position:absolute;
			width:0%;
			height:0%;
			padding:5%;
			-webkit-transform: translate(-50%,-50%);
			background:#468;
		}
		#Monitor{
			
		}
		#Display{
			top: 80px;
			left: 250px;
			width:1100px;
			height:620px;
			position:absolute;
			border: 2px solid white;
			background: #333;
		}
		#Panel_Edge{
			position:absolute;
			top: 725px;
			left:250px;
			width: 1100px;
			height: 125px;
			outline: 2px solid green;
		}

		#Left_Panel{
			position:absolute;
			top: 80px;
			left:25px;
			width: 200px;
			height: 770px;
			outline: 2px solid green;
		}
		#Right_Panel{
			position:absolute;
			top: 80px;
			left:1370px;
			width: 190px;
			height: 770px;
			outline: 2px solid green;
		}
		#Album{
			top:100px;
			margin-left:20px;
			left:50px;
			width:160px;
			height:100px;
			outline:1px solid white;
		}
		h3{
			text-align:center;
			color: green;
		}
	</style>
</head>

<body>
	<div id = "Background" class = "X">
		<div id = "Display" class = "X">
			<div id="Plane" class = "X"></div>
		</div>
		<div id = "Panel_Edge" class = "X"></div>
		<div id = "Left_Panel" class = "X">
			<h3>Now Playing</h3>
			<img id = "Album" src= "Motivation.png"></img>
		</div>
		<div id = "Right_Panel" class = "X"></div>
	</div>
	<script>
		Width = window.screen.width/1000.0; Height = window.screen.height/1000.0;
		console.log(Width+" "+Height);
		x = document.getElementsByTagName("*");
		for(let i = -1; ++i < x.length;){
			console.log(x[i].offsetWidth + " " + x[i].offsetHeight);
			x[i].style.width = (x[i].offsetWidth * Width).ToString+"px";
			x[i].style.height = (x[i].offsetHeight * Height).ToString+"px";
			x[i].style.top =  (x[i].style.offsetTop * Height).ToString+"px";
			x[i].style.left =  (x[i].offsetLeft * Width).ToString+"px";
			console.log(x[i].style.width);
			console.log(x[i].style.height);
		}

		currentSong = "Motivation";
		Audio = new Audio(currentSong+".mp3");
		Audio.addEventListener('ended',function(){
			this.currentTime = 0;
			this.play();
		},
		false);
		Audio.play();

		const socket = new WebSocket('ws://localhost:6800');
		socket.onopen = function () { ws.send("F"); };
		socket.onmessage = function (event) {
			document.body.append(document.createTextNode(event.data));
		}
		socket.onerror - function (event){ console.log("[error]"); document.body.append("[error]"); }
	</script>
</body>
